{
  "name": "miru-franco-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "dev:mobile": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "lucide-react": "^1.7.0",
    "mermaid": "^11.12.3",
    "next": "^16.0.10",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.54.0",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.3",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "^16.0.10",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.3"
  }
}
